<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Opinion8 Plugin - Gauge your website visitors opinions</title>
	
	<meta name="description" content="Ask opinion polls and find out what your visitors think">
	<meta name="author" content="epicplugins">
	<meta name="copyright" content="epicplugins">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2015-12-08T00:00:00+01:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	
	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url(assets/images/image_15.png);}
		a{color:#0000FF;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
			  background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -o-linear-gradient(top, #0088CC, #0044CC);
			  background-image: linear-gradient(top, #0088CC, #0044CC);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
			  border-color: #0044CC #0044CC #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #0088CC #0088CC #bfbfbf;
		  background-color: #0044CC;
		}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#DDDDDD;color:#222222;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ul{border-top:1px solid #AAAAAA;}
		#documenter_sidebar ul a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
		#documenter_sidebar ul a:hover{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_sidebar ul a.current{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-opinion8-plugin">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#getting_started" title="Getting Started">Getting Started</a></li>
			<li><a href="#settings" title="Settings">Settings</a></li>
			<li><a href="#styles" title="Styles">Styles</a></li>
			<li><a href="#languages" title="Languages">Languages</a></li>
			<li><a href="#creating_your_opinion_poll" title="Creating your Opinion Poll">Creating your Opinion Poll</a></li>
			<li><a href="#embedding_your_poll" title="Embedding your poll">Embedding your poll</a></li>
			<li><a href="#managing_your_polls" title="Managing your polls">Managing your polls</a></li>
			<li><a href="#further_help" title="Further help">Further help</a></li>

		</ul>
		<div id="documenter_copyright">Copyright epicplugins 2015<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Opinion8 Plugin</h1>
	<h2>Gauge your website visitors opinions</h2>
	<div id="documenter_buttons">
		
	</div>
	<hr>
	<ul>
	<li>created: 11/19/2015</li>
	<li>latest update: 12/08/2015</li>
	<li>by: epicplugins</li>
	<li><a href=""></a></li>
	<li>email: <a href="mailto:&#109;&#105;&#107;&#101;&#64;&#101;&#112;&#105;&#99;&#112;&#108;&#117;&#103;&#105;&#110;&#115;&#46;&#99;&#111;&#109;">&#109;&#105;&#107;&#101;&#64;&#101;&#112;&#105;&#99;&#112;&#108;&#117;&#103;&#105;&#110;&#115;&#46;&#99;&#111;&#109;</a></li>
	</ul>
	<p></p>
	</section>
	
	<section id="getting_started">
	<div class="page-header"><h3>Getting Started</h3><hr class="notop"></div>
<p>
	The Opinion8 Plugin is a great plugin for driving user opinion on your website articles. Once you&#39;ve uploaded and activates the plugin you&#39;re given a new admin menu and the following welcome page</p>
<p>
	<img alt="Settings page" src="assets/images/image_5.png" style="width: 600px; height: 437px;"></p>
<p>
	First up, the settings. The plugin is PACKED with settings for you to customise the way your polls look. Including full CSS over-ride if you want to go that far.</p>
</section>
<section id="settings">
	<div class="page-header"><h3>Settings</h3><hr class="notop"></div>
<p>
	<img alt="" src="assets/images/image_13.png" style="width: 600px; height: 770px;"></p>
<p>
	The general settings are pretty standard - if there&#39;s anything you&#39;re unsure of just follow the &quot;support&quot; at the top of the page.</p>
<p>
	&nbsp;</p>
<p>
	<strong>Additional Settings from v1.2</strong></p>
<p>
	<strong><img alt="" src="assets/images/image_16.png" style="width: 600px; height: 186px;"></strong></p>
<p>
	The new settings in v1.2 control whether to log the number of views of a poll (to compare to the number of votes)&nbsp;, and includes a nifty new powered by logo (hooked up to affiliate commissions)</p>
</section>
<section id="styles">
	<div class="page-header"><h3>Styles</h3><hr class="notop"></div>
<p>	<img alt="" src="assets/images/image_6.png" style="width: 600px; height: 499px;"></p>
<p>	This is how the styles look like out the box. But, if you choose to customise the styles - just check that radio button and a whole new world is opened up</p>
<p>	<img alt="" src="assets/images/image_1.png" style="width: 600px; height: 986px;"></p>
<p>	<img alt="" src="assets/images/image_2.png" style="width: 600px; height: 327px;"></p>
<p>	These let you customise everything in the plugin. It couldn&#39;t be easier.</p>
<p>	&nbsp;</p>
</section>
<section id="languages">
	<div class="page-header"><h3>Languages</h3><hr class="notop"></div>
<p>	<img alt="" src="assets/images/image_7.png" style="width: 600px; height: 715px;"></p>
<p>	Again, it wouldn&#39;t be an epic plugin if all the languages weren&#39;t over-ridable with whatever you&#39;d like!&nbsp;</p>
</section>
<section id="creating_your_opinion_poll">
	<div class="page-header"><h3>Creating your Opinion Poll</h3><hr class="notop"></div>
<p>
	OK, so you&#39;ve got the settings sorted. Now onto creating a poll.</p>
<p>
	<img alt="" src="assets/images/image_9.png" style="width: 600px; height: 319px;"></p>
<p>
	The new poll screen is a bit like publishing your posts. Add your title, add the question and a biline if you wish. And work through the other options.</p>
<p>
	For related polls, they are related via the&nbsp;<strong>Poll Tags</strong>, so if you want to relate some polls about movies, tag them all with &#39;movies&#39; and the other polls will be shown after somone has voted, like below</p>
<p>
	<img alt="" src="assets/images/image_14.png" style="width: 300px; height: 382px;"></p>
<p>
	You need to make sure you link to the article where your other poll is though - that way it helps drive traffic around your website, as they answer a poll embedded in one article which takes them to another article where your next poll may be. It&#39;s a great way of boosting traffic and page views.</p>
<p>
	There&#39;s lots you can do with your polls:</p>
<p>
	<strong>CUSTOM BACKGROUNDS</strong></p>
<p>
	choose from the built in backgrounds or upload your own.</p>
<p>
	<img alt="" src="assets/images/image_10.png" style="width: 600px; height: 237px;"></p>
<div class="alert alert-info">
	When uploading your own - take care in choosing the right sized image that covers your poll choices.&nbsp;</div>
<p>
	<strong>MULTIPLE CHOICE</strong></p>
<p>
	multiple selection and added some choices (you can delete them at any time)</p>
<p>
	<img alt="" src="assets/images/image_11.png" style="width: 600px; height: 316px;"></p>
<p>
	Simply enter your text for the option, and then choose your Outcome (each choice can have the own behaviour) the following options are below</p>
<p>
	<img alt="" src="assets/images/image_12.png" style="width: 600px; height: 82px;"></p>
<p>
	You can choose to skip the results, show custom HTML or redirect to a custom URL. Why would you want to use the redirect or custom HTML?</p>
<p>
	<strong>Redirect</strong></p>
<p>
	You may want to have one of the choices take someone to a &quot;further help&quot; page or to another article.&nbsp;</p>
<p>
	<strong>Custom HTML</strong></p>
<p>
	You can give a different message to anyone who makes a choice, award people with a coupon code for guessing the correct answer, or anything else you can think of!</p>
<p>
	<strong>FEEDBACK&nbsp;</strong></p>
<p>
	There&#39;s also a feedback opinion poll. Using this you can direct feedback to any email you enter. Great if you have guest authors who you want to have the feedback sent to them instead of you. Or if you want it sent to your generic support email. The power is yours.</p>
<div class="alert alert-success">
	New Options from v1.2 of the Plugin</div>
<p>
	<b>&quot;POST VOTE RELOAD&quot; OPTIONS</b></p>
<p>
	Each Poll now comes with options to display the votes to people coming back to the website, as a way to check in on the results of a poll.</p>
<p>
	<img alt="" src="assets/images/image_18.png" style="width: 600px; height: 96px;"></p>
<p>
	Like the other options there&#39;s a number of great choices here to choose from</p>
<p>
	&nbsp;</p>
</section>
<section id="embedding_your_poll">
	<div class="page-header"><h3>Embedding your poll</h3><hr class="notop"></div>
<p>
	Embedding your poll is also super easy. There&#39;s 2 ways:</p>
<p>
	<strong>Using the button</strong></p>
<p>
	<strong><img alt="" src="assets/images/image_17.png" style="width: 600px; height: 281px;"></strong></p>
<p>
	&nbsp;</p>
<p>
	Simply click the opinion8 icon and then you can start embedding the polls into your content</p>
<p>
	<img alt="" src="assets/images/image_3.png" style="width: 600px; height: 242px;"></p>
<p>
	Choose which poll and then click OK. The shortcode will be inserted into the poll</p>
<p>
	&nbsp;</p>
</section>
<section id="managing_your_polls">
	<div class="page-header"><h3>Managing your polls</h3><hr class="notop"></div>
<p>	You can manage your polls from the &quot;Manage Polls&quot; menu item, shown below</p>
<p>	<img alt="" src="assets/images/image_8.png" style="width: 600px; height: 270px;"></p>
<p>	Clicking on any of the Polls in the list gives you the statistics if multi choice. It also shows you when the last vote was received.&nbsp;</p>
<p>	<img alt="" src="assets/images/image_4.png"  ></p>
</section>
<section id="further_help">
	<div class="page-header"><h3>Further help</h3><hr class="notop"></div>
<p>	So that&#39;s it. Hopefully this documentation has helped with your setup. But if you have any further support questions head over to the <a href="http://epicplugins.com/help/">support forum for assistance.</a></p>
<p>	&nbsp;</p>
</section>

	</div>
</body>
</html>