.jpcrm-salesdash-charts {
  margin: 5px 20px;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
}
.jpcrm-salesdash-charts .jpcrm-salesdash-chart {
  position: relative;
  padding: 5px;
  background-color: #ffffff;
  filter: drop-shadow(0px 4px 24px rgba(0, 0, 0, 0.05));
  border-radius: 8px;
}
.jpcrm-salesdash-charts .jpcrm-salesdash-chart .title {
  font-size: 15px;
  margin: 5px 10px;
  vertical-align: middle;
}
.jpcrm-salesdash-charts .jpcrm-salesdash-chart .title .cumul {
  font-size: 11px;
  color: #ccc;
  margin-left: 5px;
}
.jpcrm-salesdash-charts .jpcrm-salesdash-chart .max_this {
  font-size: 30px;
  margin-left: 10px;
  font-weight: 600;
  color: #1d2327;
}
.jpcrm-salesdash-charts .jpcrm-salesdash-chart .max_this .prev_val {
  margin-top: 8px;
  font-size: 14px;
  font-weight: 100;
  color: #999;
  font-size: 13px;
}
.jpcrm-salesdash-charts .jpcrm-salesdash-chart .compare_this {
  position: absolute;
  top: 10px;
  padding: 10px;
  border: 1px solid #ddd;
  right: 10px;
  font-size: 1.625rem;
  font-weight: 600;
  text-align: center;
  padding-top: 5px;
}
.jpcrm-salesdash-charts .jpcrm-salesdash-chart .compare_this .up {
  color: #00b200;
}
.jpcrm-salesdash-charts .jpcrm-salesdash-chart .compare_this .down {
  color: #FF0000;
}
.jpcrm-salesdash-charts .jpcrm-salesdash-chart .compare_this .time-ago {
  font-size: 10px;
  text-transform: uppercase;
  color: #999;
  margin-bottom: -8px;
}

.jpcrm-salesdash-activity {
  margin: 20px;
  padding: 5px;
  background-color: #ffffff;
  filter: drop-shadow(0px 4px 24px rgba(0, 0, 0, 0.05));
  border-radius: 8px;
}

#reportrange {
  background-color: #ffffff;
  display: inline-block;
  cursor: pointer;
  padding: 5px 10px;
  border: 1px solid #ccc;
}

/*!
 * Jetpack CRM Extension:
 * ~ Sales Dashboard CSS
 * http://zerobscrm.com
 * V1.0
 *
 * Copyright 2017-2019+ Zero BS Software Limited
 */
.gross-wrappers .row {
  margin-right: 3px;
}
.gross-wrappers .row .gross_sales {
  margin-left: 0px;
}
.gross-wrappers .newexist {
  padding: 10px;
  margin-right: -10px;
}
.gross-wrappers #gross {
  margin-top: 20px;
  margin-left: 10px;
}
.gross-wrappers svg text {
  fill: #737c81;
}
.gross-wrappers svg#gross {
  margin-top: 20px;
}
.gross-wrappers .axis text {
  font: 10px sans-serif;
}
.gross-wrappers .axis path, .gross-wrappers .axis line {
  fill: none;
  stroke: #096484;
  shape-rendering: crispEdges;
}
.gross-wrappers .sales-look {
  margin-left: 0px;
  margin-right: 18px;
}
.gross-wrappers .sales-look .status {
  padding-top: 5px !important;
  min-height: 100px !important;
}
.gross-wrappers .sales-look .status h4 {
  text-align: center;
}
.gross-wrappers .gross_sales .rev {
  text-align: center;
  font-size: 30px;
  font-weight: 900;
  margin-top: -10px;
}
.gross-wrappers .gross_sales .max_this {
  position: absolute;
  top: 50px;
  left: 65px;
  font-size: 50px !important;
  font-weight: 900;
  display: inline-block;
  margin-bottom: 2.5625rem;
}
.gross-wrappers .title h2 {
  margin-top: 0px;
  margin-bottom: 0px;
  font-weight: 900;
  font-size: 20px;
}

.new-existing-refunds-chart .col-md-12 {
  margin-top: 20px;
  padding-right: 0px;
}
.new-existing-refunds-chart .newexist {
  padding: 10px;
  margin-right: -10px;
}

.transaction-information .graph-box {
  background: white;
  min-height: 170px;
}
.transaction-information .graph-box .title {
  font-family: "Open Sans", sans-serif;
  font-size: 13px;
  line-height: 1.4em;
  padding: 10px;
  color: #444;
}
.transaction-information .graph-box .title h2 {
  margin-top: 0px;
  margin-bottom: 0px;
  font-weight: 900;
  font-size: 20px;
}
.transaction-information .col-md-6 {
  margin-top: 20px;
}
.transaction-information .product-head {
  background: #52accc;
  color: #ffffff;
  text-transform: uppercase;
  font-size: 11px;
}
.transaction-information .product-head .center {
  text-align: center;
}
.transaction-information .product-head th {
  border-bottom: 2px solid #096484;
}
.transaction-information .product-row .value, .transaction-information .product-total .value {
  text-align: center;
}
.transaction-information .product-row td .c1, .transaction-information .product-total td .c1 {
  background: #096484;
}
.transaction-information .product-row td .c2, .transaction-information .product-total td .c2 {
  background: #4796b3;
}
.transaction-information .product-row td .c3, .transaction-information .product-total td .c3 {
  background: #52accc;
}
.transaction-information .product-row td .c4, .transaction-information .product-total td .c4 {
  background: #74B6CE;
}
.transaction-information .product-row td .wlabel, .transaction-information .product-total td .wlabel {
  height: 5px;
  width: 5px;
  padding: 5px;
  float: left;
  margin-right: 5px;
}
.transaction-information .product-total {
  font-weight: 900;
}

@media screen and (max-width: 500px) {
  .toplevel_page_sales-dash .sales-graph-wrappers {
    padding-left: 0px;
    margin-right: 5px;
  }
  .toplevel_page_sales-dash .sales-graph-wrappers .zbs_totcust {
    margin-bottom: 20px;
  }
}
@media screen and (min-width: 800px) {
  .toplevel_page_sales-dash .sales-graph-wrappers .col-md-4 {
    padding-left: 0px;
  }
  .transaction-information .workstream-col {
    margin-left: 0px;
  }
}
.sales-overview .tag-area {
  margin-top: 9px;
  float: right;
  margin-right: 242px;
}

.prev_val {
  margin-top: 8px;
  font-size: 14px;
  font-weight: 100;
}

.activity h3 {
  font-weight: 900;
  text-align: center;
}
.activity .content {
  width: 65%;
}
.activity .content .label {
  position: absolute;
  right: 30px;
}

.activity .trans-stat {
  font-size: 12px;
  background: #ccc;
  color: white;
  padding: 1px;
  padding-left: 3px;
  padding-right: 3px;
  border-radius: 3px;
}
.activity .completed {
  background: #0ca678;
}
.activity .failed {
  background: #DB2828;
}

.update-nag {
  display: none;
}

#sales-dash-tag {
  width: 228px;
}

.sales-overview .tag-area {
  margin-top: 9px;
  float: right;
  margin-right: 242px;
  width: 380px;
}

.default-col {
  background: grey;
}

.customer {
  background: green;
}

.lead {
  background: orange;
}

.row {
  width: 100%;
}

.history-box {
  padding: 20px;
}
.history-box .tick {
  font-size: 14px;
}
.history-box .title {
  margin-top: -15px;
  margin-left: -10px;
}
.history-box .title .total-over-time {
  font-size: 30px;
  font-weight: 600;
  padding-top: 0px;
  margin-top: -2px;
  margin-left: -5px;
}

#zbs-list-top-bar-sd {
  margin-top: 5px;
}

.sales-graph-wrappers {
  padding: 0px;
}
.sales-graph-wrappers .description {
  padding-top: 5px;
}
.sales-graph-wrappers .error-oops {
  background: #FFFFFF;
  font-weight: normal;
  border: 1px solid rgba(34, 36, 38, 0.15);
  box-shadow: 0px 1px 2px 0 rgba(34, 36, 38, 0.15);
  border-radius: 0.28571429rem;
  min-height: 2.85714286em;
  padding: 10px;
  text-align: center;
}
.sales-graph-wrappers .error-oops .error-mess {
  padding: 5px;
  background-color: #fff6f6;
  color: #9f3a38;
}