.jpcrm-salesdash-charts {
	margin: 5px 20px;
	display: grid;
	gap: 20px;
	grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));

	.jpcrm-salesdash-chart {
		position: relative;
		padding: 5px;
		background-color: #ffffff;
		filter: drop-shadow(0px 4px 24px rgba(0, 0, 0, 0.05));
		border-radius: 8px;

		.title {
			font-size: 15px;
			margin: 5px 10px;
			vertical-align: middle;

			.cumul {
				font-size: 11px;
				color: #ccc;
				margin-left: 5px;
			}
		}

		.max_this {
			font-size: 30px;
			margin-left: 10px;
			font-weight: 600;
			color: #1d2327;

			.prev_val {
				margin-top: 8px;
				font-size: 14px;
				font-weight: 100;
				color: #999;
				font-size: 13px;
			}
		}

		.compare_this {
			position: absolute;
			top: 10px;
			padding: 10px;
			border: 1px solid #ddd;
			right: 10px;
			font-size: 1.625rem;
			font-weight: 600;
			text-align: center;
			padding-top: 5px;

			.up {
				color: #00b200;
			}

			.down {
				color: #FF0000;
			}

			.time-ago {
				font-size: 10px;
				text-transform: uppercase;
				color: #999;
				margin-bottom: -8px;
			}
		}

	}
}

.jpcrm-salesdash-activity {
	margin: 20px;
	padding: 5px;
	background-color: #ffffff;
	filter: drop-shadow(0px 4px 24px rgba(0, 0, 0, 0.05));
	border-radius: 8px;
}

#reportrange {
	background-color: #ffffff;
	display: inline-block;
	cursor: pointer;
	padding: 5px 10px;
	border: 1px solid #ccc;
}