/*!
 * Jetpack CRM Extension:
 * ~ Sales Dashboard CSS
 * http://zerobscrm.com
 * V1.0
 *
 * Copyright 2017-2019+ Zero BS Software Limited
 */


$color: #ffffff;
$color1: #096484;
$color2:#4796b3;
$color3: #52accc;
$color4: #74B6CE;


@use 'jpcrm-salesdash';

.gross-wrappers{
	.row{
		margin-right:3px;
		.gross_sales{
			margin-left: 0px;
		}
	}
	.newexist{
		padding:10px;
		margin-right:-10px;
	}
	#gross{
		margin-top:20px;
		margin-left:10px;
	}
	svg{
		text {
			    fill: #737c81;
			}
	} 
	svg#gross{
		margin-top:20px;
	}
	.axis text {
		font: 10px sans-serif;
	}
	.axis path, .axis line {
		fill: none;
		stroke: $color1;
		shape-rendering: crispEdges;
	}
	.sales-look{
	    margin-left: 0px;
    	margin-right: 18px;
    	.status{
			padding-top:5px !important;
			min-height:100px !important;
			h4{
				text-align:center;
			}
		}
	}
	.gross_sales{
		.rev{
			text-align:center;
			font-size:30px;
			font-weight:900;
			margin-top:-10px;
		}
		.max_this{
			position: absolute;
		    top: 50px;
		    left: 65px;
		    font-size: 50px !important;
		    font-weight: 900;
		    display: inline-block;
		    margin-bottom: 2.5625rem;
	    }
	}

	.title{
		h2{
			margin-top: 0px;
		    margin-bottom: 0px;
		    font-weight: 900;
		    font-size: 20px;
		}
	}


}

.new-existing-refunds-chart{
	.col-md-12{
	    margin-top: 20px;
	    padding-right: 0px;
	}
	.newexist{
		padding:10px;
		margin-right:-10px;
	}
}

.transaction-information{
	.graph-box{
	background:white;
	min-height: 170px;
		.title{
		    font-family: "Open Sans",sans-serif;
		    font-size: 13px;
		    line-height: 1.4em;
		    padding:10px;
		    color: #444;
		    h2{
				margin-top: 0px;
			    margin-bottom: 0px;
			    font-weight: 900;
			    font-size: 20px;
			}
		}
	}
	.col-md-6{
		margin-top:20px;
	}
	.product-head{
	    background: $color3;
	    color: $color;
	    text-transform:uppercase;
	    font-size:11px;
	    .center{
	    	text-align:center;
	    }
	    th{
	    	border-bottom: 2px solid $color1;
	    }
	}
	.product-row,.product-total{
		.value{
			text-align:center;
		}
		td{
			.c1{
				background: $color1;
			}
			.c2{
			 	background: $color2;
			}
			.c3{
				background: $color3;
			}
			.c4{
				background: $color4;
			}
			.wlabel{
				height:5px;
				width:5px;
				padding:5px;
				float: left;
    			margin-right: 5px;
			}
		}
	}
	.product-total{
		font-weight:900;
	}
}



@media screen and (max-width: 500px){
	.toplevel_page_sales-dash{
		.sales-graph-wrappers{
		    padding-left: 0px;
    		margin-right: 5px;
			.zbs_totcust{
			margin-bottom: 20px;
			}
		}
	}
}


@media screen and (min-width: 800px) {
	.toplevel_page_sales-dash{
		.sales-graph-wrappers{
			.col-md-4{
				padding-left:0px;
			}
		}
	}
	.transaction-information{
		.workstream-col{
		    margin-left: 0px;
		}
	}
}


.sales-overview{
	.tag-area{
	    margin-top: 9px;
    float: right;
    margin-right: 242px;
	}
}

.prev_val{
	margin-top: 8px;
    font-size: 14px;
    font-weight: 100;
}

.activity{
	 h3{
	 	font-weight:900;
	 	text-align:center;
	 }
	.content{
		width: 65%;
		.label{
			position:absolute;
			right: 30px;

		}
	}
}


.activity{
	.trans-stat{
		font-size: 12px;
		background: #ccc;
		color: white;
		padding: 1px;
		padding-left: 3px;
		padding-right: 3px;
		border-radius: 3px;
	}
	.completed{
		background: #0ca678;
	}
	.failed{
		background: #DB2828;
	}
}

.update-nag{
    display:none;
  }
  #sales-dash-tag{
        width: 228px;
  }
.sales-overview .tag-area {
    margin-top: 9px;
    float: right;
    margin-right: 242px;
    width: 380px;
}

    .default-col{
        background: grey;
    }
    .customer{
        background:green;
    }
    .lead{
        background:orange;
    }

.row{
	width:100%;
}

.history-box{
	padding:20px;
	.tick{
		font-size:14px;
	}
	.title{
		margin-top: -15px;
		margin-left: -10px;
		.total-over-time{
			font-size: 30px;
			font-weight: 600;
			padding-top: 0px;
			margin-top: -2px;
			margin-left: -5px;
		}
	}
}

#zbs-list-top-bar-sd{
	margin-top:5px;
}

.sales-graph-wrappers{
	padding: 0px;
	.description{
		padding-top:5px;
	}
	.error-oops{
		background: #FFFFFF;
		font-weight: normal;
		border: 1px solid rgba(34,36,38,0.15);
		box-shadow: 0px 1px 2px 0 rgba(34,36,38,0.15);
		border-radius: 0.28571429rem;
		min-height: 2.85714286em;
		padding:10px;
		text-align:center;
		.error-mess{
			padding:5px;
			background-color: #fff6f6;
			color: #9f3a38;
		}
	}
}