/*!
 * WH Plugin Styles Support
 * V1.0
 *
 * Copyright 2015 StormGate Ltd.
 *
 * Date: 26/10/15
 */

/*

	# PURE buttons from http://purecss.io/buttons/

*/
.pure-button {
    /* Structure */
    display: inline-block;
    zoom: 1;
    line-height: normal;
    white-space: nowrap;
    vertical-align: middle;
    text-align: center;
    cursor: pointer;
    -webkit-user-drag: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

/* Firefox: Get rid of the inner focus border */
.pure-button::-moz-focus-inner {
    padding: 0;
    border: 0;
}


/*csslint outline-none:false*/

.pure-button {
    font-family: inherit;
    font-size: 100%;
    padding: 0.5em 1em;
    color: #444; /* rgba not supported (IE 8) */
    color: rgba(0, 0, 0, 0.80); /* rgba supported */
    border: 1px solid #999;  /*IE 6/7/8*/
    border: none rgba(0, 0, 0, 0);  /*IE9 + everything else*/
    background-color: #E6E6E6;
    text-decoration: none;
    border-radius: 2px;
}

.pure-button-hover,
.pure-button:hover,
.pure-button:focus {
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#1a000000',GradientType=0);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(transparent), color-stop(40%, rgba(0,0,0, 0.05)), to(rgba(0,0,0, 0.10)));
    background-image: -webkit-linear-gradient(transparent, rgba(0,0,0, 0.05) 40%, rgba(0,0,0, 0.10));
    background-image: -moz-linear-gradient(top, rgba(0,0,0, 0.05) 0%, rgba(0,0,0, 0.10));
    background-image: -o-linear-gradient(transparent, rgba(0,0,0, 0.05) 40%, rgba(0,0,0, 0.10));
    background-image: linear-gradient(transparent, rgba(0,0,0, 0.05) 40%, rgba(0,0,0, 0.10));
}
.pure-button:focus {
    outline: 0;
}
.pure-button-active,
.pure-button:active {
    box-shadow: 0 0 0 1px rgba(0,0,0, 0.15) inset, 0 0 6px rgba(0,0,0, 0.20) inset;
    border-color: #000\9;
}

.pure-button[disabled],
.pure-button-disabled,
.pure-button-disabled:hover,
.pure-button-disabled:focus,
.pure-button-disabled:active {
    border: none;
    background-image: none;
    filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
    filter: alpha(opacity=40);
    -khtml-opacity: 0.40;
    -moz-opacity: 0.40;
    opacity: 0.40;
    cursor: not-allowed;
    box-shadow: none;
}

.pure-button-hidden {
    display: none;
}

/* Firefox: Get rid of the inner focus border */
.pure-button::-moz-focus-inner{
    padding: 0;
    border: 0;
}

.pure-button-primary,
.pure-button-selected,
a.pure-button-primary,
a.pure-button-selected {
    background-color: rgb(0, 120, 231);
    color: #fff;
}
.pure-button-primary:hover,
.pure-button-selected:hover,
a.pure-button-primary:hover,
a.pure-button-selected:hover{
    background-color: #1081EA;
    color: #fff;
}

.pure-button-success,
.pure-button-error,
.pure-button-warning,
.pure-button-secondary,
.pure-button-purple {
    color: white;
    border-radius: 4px;
    //text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
}

.pure-button-success {
    background: rgb(28, 184, 65); /* this is a green */
}
.pure-button-success:hover {
    background: #08DA96;
}

.pure-button-error {
    background: rgb(202, 60, 60); /* this is a maroon */
}
.pure-button-error:hover {
    background: rgb(202, 60, 60); /* this is a maroon */
}

.pure-button-warning {
    background: rgb(223, 117, 20); /* this is an orange */
}
.pure-button-warning:hover {
    background: rgb(223, 117, 20); /* this is an orange */
    color: #E8DABE;
}


.pure-button-secondary {
    background: rgb(66, 184, 221); /* this is a light blue */
}
.pure-button-secondary:hover {
    background: rgb(66, 184, 221); /* this is a light blue */
}

.pure-button-purple {
    background: rgb(88, 17, 88); /* this is a light blue */
}
.pure-button-purple:hover {
    background: rgb(88, 17, 88); /* this is a light blue */
}


.pure-button-brownround {
    background: rgb(86, 14, 14);
    color: #E2D50C;
    border-radius: 10px;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
}
.pure-button-brownround:hover {
    background: rgb(86, 14, 14);
}

.pure-button-apple {
    background: rgb(14, 86, 54);
    color: #0CE2A0;
    border-radius: 19px;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
}
.pure-button-apple:hover {
    background: rgb(14, 86, 54);
}
