/*!
 * Opinion8
 * http://www.pluginbeast.com
 * V1.2
 *
 * Copyright 2015, EpicPlugins.com, StormGate Ltd.
 *
 * Date: 07/12/15
 */

/* REQUIRES THIS FOR  STYLE LIB :) */
@import 'wh.style.lib';

.noselect {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.wh-hover:hover {
	cursor:pointer;
}
.wh-alert {    
    padding: 9px 14px;
    margin-bottom: 14px;
    background-color: #f7f7f9;
    border: 1px solid #e1e1e8; 
    border-radius: 4px;
}
.wpo8Clr {
    clear:both;
}
.wpo8Reset {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  filter:none !important;
  background-image:none !important;
  text-shadow:none !important;
}

/*  ===============================================
     Opinion8 Main Plugin Styles:
    ===============================================*/


// Main Wrapper
.opinion8poll {

  // reset
  @extend .wpo8Reset;

  width:100%;
  height:auto;
  z-index:10000;
  display:block;
  position:relative;
  overflow:hidden;

  font-family: 'Open Sans'; // If it's avail! font-family: 'Open Sans' !important;

  // BG
  .opinion8BG {

    position:relative;
    top:0;left:0;
    width:100%;
    height:auto;
    z-index:10000;
    display:block;

    img {
      width:100%;
      max-width:100%;
      //max-height:500px;
      border-radius: 0;
      box-shadow: none;
      vertical-align: top;
      min-height: 280px;
    }

    .opinion8BGShade {

      position:absolute;
      top:0;left:0;
      width:100%;
      height:100%;
      z-index:10001;
      opacity:0.6;
      background: -ms-radial-gradient(center,ellipse cover,rgba(0,0,0,.3) 0,rgba(0,0,0,.8) 100%);
      background-size: 100%;
      background-image: -moz-radial-gradient(center,ellipse cover,rgba(0,0,0,.3) 0,rgba(0,0,0,.8) 100%);
      background-image: -webkit-radial-gradient(center,ellipse cover,rgba(0,0,0,.3) 0,rgba(0,0,0,.8) 100%);
      background-image: radial-gradient(ellipse cover at center,rgba(0,0,0,.3) 0,rgba(0,0,0,.8) 100%);

    }

  }

  // Actual poll
  .opinion8PollPage {

    position:absolute;
    top:0;left:0;
    width:100%;
    height:auto;
    z-index:10001;
    display:block;

      //https://css-tricks.com/quick-css-trick-how-to-center-an-object-exactly-in-the-center/
      position: absolute;
      top: 50%;
      left: 50%;     
      -webkit-transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
              transform: translate(-50%, -50%);

      // Main question
      .opinion8Question {

          text-align:center;
          font-size:1.5em;
          font-weight:800;
          margin-left:6%; margin-right:6%;

      }

      // Biline
      .opinion8Biline {

          text-align:center;
          font-size:1.3em;
          margin-top:1%;
          margin-bottom:5%;
          margin-left:6%; margin-right:6%;

      }

      // No choices error
      .op8NonChoice {

          width:100%;
          text-align:center;
          font-size:1.2em;
          margin-top:5%;
          margin-bottom:10%;

          color:red;

      }

      // choices wrap
      .opinion8Choices {

          width:100%;
          text-align:center;
          font-size:1.1em;
          margin-top:5%;
          //margin-bottom:10%;
          text-align:center;

          // choice
          .opinion8Choice {

            // Built for 4 options, though this can be overriden easily
            width:32%;
            display:inline-block;
            margin:2%;

          }
          .opinion8Choice:hover {
            cursor:pointer;
          }

      }

      // Textbox input 
      .opinion8TextChoice {

        text-align:center;

        // textbox
        textarea {

          width: 70%;
          margin-bottom:3%;
          height: 90px;

        }

        // submit button 
        button {

        }

      }

      // Next Page Button
      .opinion8NextPage {

        position:absolute;
        right: 15px;
        top:0;
        height:100%;

        div {

          position: absolute;
          top: 50%;
          left: 50%;
          -webkit-transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
              transform: translate(-50%, -50%);
          font-size: 30px;
          color: #FFF;
          width: 30px;
          height: 50px;
          background: #FFF;
          padding: 0;
          -webkit-border-top-left-radius: 20px;
          -webkit-border-bottom-left-radius: 20px;
          -moz-border-radius-topleft: 20px;
          -moz-border-radius-bottomleft: 20px;
          border-top-left-radius: 20px;
          border-bottom-left-radius: 20px;
          color: #000;
          line-height: 48px;
          font-size: 22px;
          text-align: center;

          opacity:0.2

        }
        div:hover {
          background:#FFF;
          color: #000;
          cursor:pointer;
          opacity:1;
        }


      }


  }

  // when user already voted!
  /*.opinion8PollPage.op8alreadyVoted {
      //https://css-tricks.com/quick-css-trick-how-to-center-an-object-exactly-in-the-center/
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
  }*/

  // Results
  .opinion8PollPageResults {

    display:none; // init

    position:absolute;
    top:0;left:100%;
    width:100%; height:100%;
    z-index:10001;
    display:block;


    .opinion8PageWrap {


          //https://css-tricks.com/quick-css-trick-how-to-center-an-object-exactly-in-the-center/
          position: absolute;
          top: 50%;
          left: 50%;
          -webkit-transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
              transform: translate(-50%, -50%);
          width:100%;


          // Page Title
          .opinion8Title {

                width:88%;
                text-align:center;
                font-size:1.3em;
                font-weight:800;
                margin-left:6%;
                margin-bottom: 3%;

          }

          // Next Page Button
          .opinion8NextPage {

              position:absolute;
              right: 15px;
              top:0;
              height:100%;

              div {

                position: absolute;
                top: 50%;
                left: 50%;
                -webkit-transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
              transform: translate(-50%, -50%);
                font-size: 30px;
                color: #FFF;
                width: 30px;
                height: 50px;
                background: #FFF;
                padding: 0;
                -webkit-border-top-left-radius: 20px;
                -webkit-border-bottom-left-radius: 20px;
                -moz-border-radius-topleft: 20px;
                -moz-border-radius-bottomleft: 20px;
                border-top-left-radius: 20px;
                border-bottom-left-radius: 20px;
                color: #000;
                line-height: 48px;
                font-size: 22px;
                text-align: center;

                opacity:0.2

              }
              div:hover {
                background:#FFF;
                color: #000;
                cursor:pointer;
                opacity:1;
              }

          }


          // Actual voting result bars (wrap)
          $barHeight: 34px;
          .opinion8ResultWrap {

            width: 80%;
            margin-left: 10%;

            // Bar wrap
            .opinion8ResultBar {

              position:relative;
              height:$barHeight;
              width:100%;
              line-height:$barHeight;
              margin-top: 6px;
              max-width:100%;

              // Ghost
              .opinion8BarGhost {

                position:absolute;
                top:0;
                left:0;
                height:$barHeight;
                line-height:$barHeight;
                width:100%;
                z-index:9999;

                background:#FFF;
                opacity:0.4;

              }

              // Bar fill (bg)
              .opinion8BarFill { 

                position:absolute;
                top:0;
                left:0;
                height:$barHeight;
                line-height:$barHeight;
                z-index:10000;

                background:#FFF;
                

              }

              // Bar text 
              .opinion8BarText {

                position:absolute;
                top:0;
                left:0;
                height:$barHeight;
                line-height:$barHeight;
                max-width:100%; width:100%;
                z-index:10001;

                background:transparent;
                padding-left:10px;
                font-size:1em;
                color:#000;


                // text
                div.op8Label {

                  font-size:1em;
                  color:#000;
                  max-width: 72%;
                  float:left;
                  white-space: nowrap;
                  overflow: hidden;
                  text-overflow: ellipsis;

                }

                // %
                span.op8Perc {

                  font-size: 28px;
                  float: right;
                  margin-right: 15px;
                  color:#000;

                  // v1.2 Fix to make fit in widget bar by default easier
                  position: absolute;
                  top: 0;
                  right: 2px;

                }

              }


            }
          
          }


    }

  }

  // Share + related polls
  .opinion8PollPageShareRelated {

    display:none; // init

    position:absolute;
    top:0;left:100%;
    width:100%;height:100%;
    z-index:10001;
    display:block;



    .opinion8PageWrap {


          //https://css-tricks.com/quick-css-trick-how-to-center-an-object-exactly-in-the-center/
          position: absolute;
          top: 50%;
          left: 50%;
          -webkit-transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
              transform: translate(-50%, -50%);
          width:100%;


                // Page Title
                .opinion8Title {

                      width:88%; // 88% gives this 6% padding each side, effectively
                      margin-left:6%;
                      font-size:1.6em;
                      font-weight:800;
                      text-align:center;

                }
                .opinion8Title.opinion8TitleRelated {
                    margin-top: 12px;
                }

                // Share Biline
                .opinion8peeps {

                      width:88%; // 88% gives this 6% padding each side, effectively 
                      margin-left:6%;             
                      text-align: center;
                      font-size: 1.3em;

                }

                // Share Wrap
                .opinion8ShareWrap {


                  // actual buttons (wrap)
                  .opinion8ShareButtons {

                      width: 136px;
                      margin-top:10px;
                      margin-left: auto;
                      margin-right: auto;
                      text-align: center;

                      // buttons
                      .opinion8ShareButton {

                          font-size: 22px;
                          background: #69BD69;
                          color: #FFFFFF;
                          width: 32px;
                          height: 32px;
                          line-height: 32px;
                          text-align: center;
                          display: inline-block;
                          margin: 0;
                          padding: 0;
                          border: 0;
                          margin: 0px;
                          border-radius: 2px;
                          margin: 1px;
                          -webkit-box-shadow: 1px 3px 18px -5px rgba(58,66,52,1);
                          -moz-box-shadow: 1px 3px 18px -5px rgba(58,66,52,1);
                          box-shadow: 1px 3px 18px -5px rgba(58,66,52,1);


                          -moz-transition: .3s;
                          -o-transition: .3s;
                          -webkit-transition: .3s;
                          transition: .3s;

                      }
                      .opinion8ShareButton:hover {
                        cursor:pointer;
                        background:#94CE94;
                      }

                  }


                }

                // Related polls wrap:
                .opinion8RelatedPolls {

                    width:100%;
                    text-align: center;

                    // Related poll ico
                    .opinion8RelatedPoll {

                      position: relative;
                      margin: 1%;
                      width: 30%;
                      max-width: 180px;
                      display: inline-block;
                      background-position: center;
                      text-decoration: none;
                      min-height: 114px; //as per mikes request for 'squarer' 84px;
                      border-radius: 3px;
                      -moz-transition: .3s;
                      -o-transition: .3s;
                      -webkit-transition: .3s;
                      transition: .3s;
                      background-position: center;
                      text-decoration: none;
                      -moz-background-size: cover;
                      -o-background-size: cover;
                      -webkit-background-size: cover;
                      background-size: cover;


                        // Related Poll title:
                        .opinion8RelatedTitle {

                          font-weight: 300;
                          color: #fff;
                          font-size: 13px;
                          padding: 6px;
                          line-height: 16px;
                          display: block;
                          text-align: left;
                          position: absolute;
                          z-index:10001;
                          bottom: 0;

                        }

                        // bg fade
                        .opinion8RelatedFade {

                          position:absolute;
                          top:0; left:0;
                          width:100%; height:100%;
                          z-index:10000;

                          /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+0,000000+99&amp;0+0,0.97+86 */
                          background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(0,0,0,0.97) 86%, rgba(0,0,0,0.97) 99%); /* FF3.6+ */
                          background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(86%,rgba(0,0,0,0.97)), color-stop(99%,rgba(0,0,0,0.97))); /* Chrome,Safari4+ */
                          background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.97) 86%,rgba(0,0,0,0.97) 99%); /* Chrome10+,Safari5.1+ */
                          background: -o-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.97) 86%,rgba(0,0,0,0.97) 99%); /* Opera 11.10+ */
                          background: -ms-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.97) 86%,rgba(0,0,0,0.97) 99%); /* IE10+ */
                          background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.97) 86%,rgba(0,0,0,0.97) 99%); /* W3C */
                          filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#f7000000',GradientType=0 ); /* IE6-9 */


                        }


                    }
                    .opinion8RelatedPoll:hover {
                      cursor:pointer;

                        // fade for hover:
                        .opinion8RelatedFade {

                            /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+0,000000+86,ef894a+100&amp;0+0,0.97+79 */
                            background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(0,0,0,0.97) 79%, rgba(0,0,0,0.97) 86%, rgba(239,137,74,0.97) 100%); /* FF3.6+ */
                            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(79%,rgba(0,0,0,0.97)), color-stop(86%,rgba(0,0,0,0.97)), color-stop(100%,rgba(239,137,74,0.97))); /* Chrome,Safari4+ */
                            background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.97) 79%,rgba(0,0,0,0.97) 86%,rgba(239,137,74,0.97) 100%); /* Chrome10+,Safari5.1+ */
                            background: -o-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.97) 79%,rgba(0,0,0,0.97) 86%,rgba(239,137,74,0.97) 100%); /* Opera 11.10+ */
                            background: -ms-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.97) 79%,rgba(0,0,0,0.97) 86%,rgba(239,137,74,0.97) 100%); /* IE10+ */
                            background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.97) 79%,rgba(0,0,0,0.97) 86%,rgba(239,137,74,0.97) 100%); /* W3C */
                            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#f7ef894a',GradientType=0 ); /* IE6-9 */

                        }
                    }

                    // No related polls found!
                    .opinion8NoRelatedPoll {
                      
                    }


                }

      }



      // Prev Page Button
      .opinion8PrevPage {

          display:none; // init
          position:absolute;
          left: 15px;
          top:0;
          height:100%;
          z-index:10002;

          div {

            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
              transform: translate(-50%, -50%);
            font-size: 30px;
            color: #FFF;
            width: 30px;
            height: 50px;
            background: #FFF;
            padding: 0;
            -webkit-border-top-right-radius: 20px;
            -webkit-border-bottom-right-radius: 20px;
            -moz-border-radius-topright: 20px;
            -moz-border-radius-bottomright: 20px;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
            color: #000;
            line-height: 48px;
            font-size: 22px;
            text-align: center;

            opacity:0.2

          }
          div:hover {
            background:#FFF;
            color: #000;
            cursor:pointer;
            opacity:1;
          }

      }
    
  }

  // Custom HTML page
  .opinion8PollPageCustom, .opinion8PostVoteReloadPageCustom {

    display:none; // init

    position:absolute;
    top:0;left:100%;
    width:100%;
    height:100%;
    z-index:10001;
    display:block;



    .opinion8PageWrap {


          //https://css-tricks.com/quick-css-trick-how-to-center-an-object-exactly-in-the-center/
          position: absolute;
          top: 50%;
          left: 50%;
          -webkit-transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
              transform: translate(-50%, -50%);

          // Actual outcome html wraps
          .op8CustomOutcome {

          }

    }


  }



  // v1.2+ - Powered by Logo
  div.opinion8PoweredBy {

    position:absolute;
    bottom:6px;
    right:5px;
    width:110px;
    height:20px;
    z-index: 10010;
    font-size:12px;
    text-align:right;
    font-family: 'Open Sans'; // If it's avail! font-family: 'Open Sans' !important;
    color: #FFF;

      a {

        text-decoration:none;
        color:#FFF;

          div.op8Logo {

              text-decoration:none; 

              display:inline-block;
              font-size:16px;
              font-weight:800;

              // http://www.css3maker.com/css3-transform.html
              transform: rotate(27deg) scale(1) skew(9deg) translate(0);
              -webkit-transform: rotate(27deg) scale(1) skew(9deg) translate(0);
              -moz-transform: rotate(27deg) scale(1) skew(9deg) translate(0);
              -o-transform: rotate(27deg) scale(1) skew(9deg) translate(0);
              -ms-transform: rotate(27deg) scale(1) skew(9deg) translate(0);

        }

      }
      a:hover {
        color: #A2A2D6
      }


  }


}



/* ====== loading styles ====== */
$blue: #000;

.op8LoadingBG {

    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background:#000;
    opacity:0.6;
    z-index:10002;

      filter: blur(10px); 
      -webkit-filter: blur(10px); 
      -moz-filter: blur(10px);
      -o-filter: blur(10px);
      -ms-filter: blur(10px);
      filter: url(#blur);
      filter:progid:DXImageTransform.Microsoft.Blur(PixelRadius='10');
}

.op8LoadingWrap {

    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    z-index:10002;

    .op8Loading {
      &:after {
        content: '';
        display: table;
        clear: both;
      }
      .op8LoadingAni {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        //width: 50%;
        // W tweaks
        width:100%;
        height:100%;
      }
      .op8LoadingAni + .op8LoadingAni {
        background: $blue;
        left: auto;
        right: 0;
      }
    }

    .op8LoadingEle {
      list-style: none;
      margin: 0;
      padding: 0;
      position: absolute;
        top: 44%;
        left: 49%;
      -webkit-transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
              transform: translate(-50%, -50%);
      font-size: 0;
      &.reversed {
        li {
            border: 3px solid white;
            animation: LOADINGREV 2s infinite;
            &:nth-child(1n) {
              animation-delay: 0s;
            }
            &:nth-child(2n) {
              animation-delay: 0.2s;
            }
            &:nth-child(3n) {
              animation-delay: 0.4s;
            }
          }
      }
      li {
        height: 0;
        position: absolute;
        top: 50%;
        left: 0;
        width: 0;
        margin: 0;
        height: 10px;
        width: 10px;
        border: 3px solid $blue;
        border-radius: 100%;
        transform: transformZ(0);
        animation: LOADING 2s infinite;
        &:nth-child(1n) {
          left: -20px;
          animation-delay: 0s;
        }
        &:nth-child(2n) {
          left: 0;
          animation-delay: 0.2s;
        }
        &:nth-child(3n) {
          left: 20px;
          animation-delay: 0.4s;
        }
      }
    }


} // end of loading wrap

@-webkit-keyframes LOADING {
  0%   { 
    transform: scale(0.5);
    background: $blue;
  }
  50%   { 
    transform: scale(1);
    background: white;
  }
  100% { 
    transform: scale(0.5);
    background: $blue;
  }
}

@-webkit-keyframes LOADINGREV {
  0%   { 
    transform: scale(0.5);
    background: white;
  }
  50%   { 
    transform: scale(1);
    background: $blue;
  }
  100% { 
    transform: scale(0.5);
    background: white;
  }
}





/* MEDIA QUERIES :) */

// 520-900
@media all and (max-width: 900px) and (min-width: 520px) {

  /* All pages */
  .opinion8poll .opinion8PollPage {
    padding-top:4%;
  }


  /* Text area question */
  .opinion8poll .opinion8PollPage .opinion8Question {
    font-size:1.2em;
  }
  .opinion8poll .opinion8PollPage .opinion8Biline {
    font-size:1em
  }
  .opinion8poll .opinion8PollPage .opinion8TextChoice textarea {
    height:60px;
  }

  .opinion8poll .opinion8PollPage .opinion8Choices .opinion8Choice {
    font-size:12px;
  }

  .opinion8poll .opinion8PollPageShareRelated .opinion8PageWrap .opinion8RelatedPolls .opinion8RelatedPoll {
    min-height:100px;    
  }


}

// Under 520
@media all and (max-width: 520px) {

  /* All pages */
  .opinion8poll .opinion8PollPage {
    padding-top:4%;
  }


  /* Text area question */
  .opinion8poll .opinion8PollPage .opinion8Question {
    font-size:1.1em;
  }
  .opinion8poll .opinion8PollPage .opinion8Biline {
    font-size:1em
  }
  .opinion8poll .opinion8PollPage .opinion8TextChoice textarea {
    height:50px;
  }

  .opinion8poll .opinion8PollPage .opinion8Choices .opinion8Choice {
    font-size:12px;
    white-space: normal;
  }

  .opinion8poll .opinion8PollPageResults .opinion8PageWrap .opinion8Title {
    font-size:1.2em;
  }

  .opinion8poll .opinion8PollPageShareRelated .opinion8PageWrap .opinion8Title {
    font-size:1.3em;
  }
  .opinion8poll .opinion8PollPageShareRelated .opinion8PageWrap .opinion8peeps {
    font-size:1em;
  }

  .opinion8poll .opinion8PollPageShareRelated .opinion8PageWrap .opinion8RelatedPolls .opinion8RelatedPoll {
    min-height:84px;    
  }

}

