.sg-holder {
display:none!important;
}

.sgs-modal-login {
position:absolute;
left:40%;
background:#FFF;
box-shadow:5px 5px 5px #888;
visibility:hidden;
z-index:10000;
}

.sgs-form {
padding:34px;
}

.sgs-signup {
margin-top:5px;
margin-left:15px;
width:200px;
font-size:11px;
font-weight:700;
}

.sgs-close {
background-image:url(../img/close_cross.png);
cursor:pointer;
height:48px;
width:48px;
position:absolute;
right:-15px;
top:-15px;
}

img.grayscale {
filter:gray;
-webkit-filter:grayscale(100%);
-webkit-transition:all .6s ease;
-webkit-backface-visibility:hidden;
}

img.grayscale:hover {
filter:url(data:image/svg+xml;utf8,<svgxmlns=\'http://www.w3.org/2000/svg\'><filterid=\'grayscale\'><feColorMatrixtype=\'matrix\'values=\'10000,01000,00100,00010\'/></filter></svg>#grayscale);
-webkit-filter:grayscale(0);
}

.fb-comment-holder {
z-index:10000;
position:absolute;
width:348px;
border:1px solid rgba(0,0,0,.45);
border-bottom:1px solid #666;
-webkit-box-shadow:0 3px 8px rgba(0,0,0,.3);
background-color:rgba(190,190,190,.2);
background:#FFF;
display:none;
}

.howto {
padding-bottom:10px;
font-size:12px;
}

._53g {
margin-bottom:4px;
max-width:100%;
overflow:hidden;
white-space:nowrap;
padding:4px 10px 5px;
}

._53d ._53k {
font-size:11px;
font-weight:400;
}

._53k {
cursor:auto;
min-height:19px;
line-height:18px;
padding:0 10px 5px;
}

._53k a {
color:#FFF;
font-weight:400;
text-decoration:none;
}

._53k a:hover {
color:#FFF;
font-weight:400;
text-decoration:underline;
}

#sg-mason {
width:auto;
margin:0 auto;
}

.sg-item {
-webkit-transition:left .1s ease-in-out,top .1s ease-in-out .1s;
-moz-transition:left .1s ease-in-out,top .1s ease-in-out .1s;
-ms-transition:left .1s ease-in-out,top .1s ease-in-out .1s;
-o-transition:left .1s ease-in-out,top .1s ease-in-out .1s;
transition:left .1s ease-in-out,top .1s ease-in-out .1s;
float:left;
}

.social-gallery-image {
display:inline-block;
height:206px;
overflow:hidden;
width:206px;
}

.social-gallery-image-fave {
display:inline-block;
height:415px;
overflow:hidden;
width:415px;
}

.social-gallery-image img {
max-width:120%!important;
min-height:206px;
}

.social-gallery-image-fave img {
max-width:120%!important;
min-height:415px;
}

.social-gallery-item {
width:211px;
height:211px;
}

.social-gallery-item-fave {
width:420px;
height:420px;
}

.social-gallery-item img {
border-radius:0!important;
box-shadow:none!important;
}

.social-gallery-shortcode {
font-family:'lucida grande',tahoma,verdana,arial,sans-serif;
}

._53m,._53n {
background-repeat:no-repeat;
background-position:left 0;
padding-left:18px;
margin:0 3px;
}

._53n {
background-image:url(../img/image1.png);
}

._53m {
background-image:url(../img/image2.png);
}

._53e {
-webkit-border-radius:2px;
float:right;
margin-right:5px;
}

._53d ._53e a:hover {
text-decoration:none;
}

._53l {
bottom:0;
height:100%;
left:0;
position:absolute;
right:0;
top:0;
width:100%;
z-index:-1;
}

._53i {
font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
font-size:14px;
-webkit-font-smoothing:antialiased;
color:#FFF;
}

._53i a {
color:#FFF;
text-decoration:none;
}

._53i a:hover {
color:#FFF;
text-decoration:underline;
}

.sp_3fr8aa {
background-image:url(../img/image3.png);
background-size:auto;
background-repeat:no-repeat;
display:inline-block;
height:14px;
width:12px;
}

.sx_17ba22 {
background-position:0 -610px;
}

.fbPhotoCurationControlWrapper .fbPhotoCurationControl .fbPhotoStarButton.selected {
background-color:#6d84b4;
border-color:rgba(14,34,74,.7);
}

.uiButtonGroup .buttonItem .uiButtonOverlay,.uiButtonGroup .buttonItem .uiButtonOverlay:hover {
background-image:url(../img/image4.png);
background-repeat:no-repeat;
background-size:auto;
background-position:0 -19px;
}

.uiButtonGroup {
-webkit-background-clip:padding-box;
background-color:#fff;
border:1px solid #a5a5a5;
-webkit-border-radius:3px;
-webkit-box-shadow:0 1px 0 rgba(0,0,0,.1);
display:inline-block;
white-space:nowrap;
border-color:rgba(0,0,0,.35);
padding:0;
}

._52m- {
display:inline-block;
vertical-align:middle;
}

.fave-star {
background-image:url(../img/image5.png);
background-size:auto;
background-repeat:no-repeat;
display:inline-block;
position:absolute;
top:3px;
right:8px;
width:12px;
height:14px;
background-position:0 -610px;
}

.fave-wrap {
background-color:#6d84b4;
top:3px;
right:9px;
width:28px;
height:18px;
position:absolute;
border:1px solid;
border-color:rgba(14,34,74,.7);
}

.nofave-wrap {
background-color:#FFF;
top:3px;
right:9px;
width:28px;
height:18px;
position:absolute;
border:1px solid;
}

.nofave-star {
background-image:url(../img/image5.png);
background-size:auto;
background-repeat:no-repeat;
display:inline-block;
position:absolute;
top:3px;
right:8px;
width:12px;
height:14px;
background-position:-11px -610px;
}

.UFIRow {
background-color:rgba(190,190,190,.2);
width:348px;
padding-top:8px;
}

.fbFeedbackContent .composer {
border-color:none!important;
}

._53io {
background-image:url(../img/image6.png);
background-repeat:no-repeat;
background-size:auto;
background-position:-231px -53px;
height:9px;
top:2px;
width:16px;
left:50%;
margin-left:-8px;
margin-top:-11px;
overflow:hidden;
position:absolute;
}

.sgsocial {
padding-top:15px;
}

._53k ._53e:hover {
color:#FFF;
font-weight:400;
text-decoration:none;
background:grey;
}

#sgpBody {
margin:20px 25px 5px 5px;
}

.sgFieldLabelHD {
font-weight:700;
font-size:14px;
border-bottom:2px solid #dfdfdf;
text-align:left;
padding:36px 14px 14px;
}

.topHD {
padding-top:16px;
}

.sgFieldLabel {
text-align:right;
padding-right:7px;
padding-top:12px;
vertical-align:top;
}

.sgField {
width:528px;
padding:6px;
}

.sgFieldOption {
padding-top:2px;
padding-left:8px;
background:#EEE;
}

#sgExclaim {
width:40px;
float:left;
font-size:50px;
margin-top:10px;
}

.sgM a:link,.sgM a:active,.sgM a:visited,.sgM a:hover {
color:#000;
text-shadow:0 0 5px #fff;
filter:dropshadow(color=#FFFFFF,offx=0,offy=0);
}

.sgM {
width:674px;
font-family:Arial,Helvetica,sans-serif;
font-size:14px;
color:#123d54;
background:0;
-moz-border-radius:6px;
-webkit-border-radius:6px;
border-radius:6px;
border:1px solid #036;
-moz-box-shadow:0 1px 3px rgba(000,000,000,0.5),inset 0 0 1px rgba(255,255,255,1);
-webkit-box-shadow:0 1px 3px rgba(000,000,000,0.5),inset 0 0 1px rgba(255,255,255,1);
box-shadow:0 1px 3px rgba(000,000,000,0.5),inset 0 0 1px rgba(255,255,255,1);
text-shadow:0 -1px 0 rgba(000,000,000,0.7),0 1px 0 rgba(255,255,255,0.3);
margin:10px;
padding:10px;
}

.sgfail {
color:#ffeb0a;
background:0;
-moz-border-radius:6px;
-webkit-border-radius:6px;
border-radius:6px;
border:1px solid #470707;
-moz-box-shadow:0 1px 3px rgba(000,000,000,0.5),inset 0 0 1px rgba(255,255,255,1);
-webkit-box-shadow:0 1px 3px rgba(000,000,000,0.5),inset 0 0 1px rgba(255,255,255,1);
box-shadow:0 1px 3px rgba(000,000,000,0.5),inset 0 0 1px rgba(255,255,255,1);
text-shadow:0 -1px 0 rgba(000,000,000,0.7),0 1px 0 rgba(255,255,255,0.3);
}

.sgwarn {
color:#9dff0a;
background:0;
-moz-border-radius:6px;
-webkit-border-radius:6px;
border-radius:6px;
border:1px solid #470707;
-moz-box-shadow:0 1px 3px rgba(000,000,000,0.5),inset 0 0 1px rgba(255,255,255,1);
-webkit-box-shadow:0 1px 3px rgba(000,000,000,0.5),inset 0 0 1px rgba(255,255,255,1);
box-shadow:0 1px 3px rgba(000,000,000,0.5),inset 0 0 1px rgba(255,255,255,1);
text-shadow:0 -1px 0 rgba(000,000,000,0.7),0 1px 0 rgba(255,255,255,0.3);
}

.sgsuccess {
color:#0a6b31;
background:0;
-moz-border-radius:6px;
-webkit-border-radius:6px;
border-radius:6px;
border:1px solid #074716;
-moz-box-shadow:0 1px 3px rgba(000,000,000,0.5),inset 0 0 1px rgba(255,255,255,1);
-webkit-box-shadow:0 1px 3px rgba(000,000,000,0.5),inset 0 0 1px rgba(255,255,255,1);
box-shadow:0 1px 3px rgba(000,000,000,0.5),inset 0 0 1px rgba(255,255,255,1);
text-shadow:0 -1px 0 rgba(000,000,000,0.7),0 1px 0 rgba(255,255,255,0.3);
}

#icon-sg {
background:url(../i/icon-32.png) no-repeat;
}

#wpbody-content {
min-height:1000px;
}

#sgpHeader {
padding:10px;
}

#sgpDesc {
margin:0;
padding:0 10px;
}

#socialGallery_headerBoxHTML {
width:400px;
height:130px;
}

#socialGallery_headerImg {
width:140px;
padding:4px;
}

#socialGallery_bgColor {
width:52px;
padding:4px;
}

#socialGallery_bgOpacity {
width:32px;
padding:4px;
}

#sgpSocial {
width:400px;
position:absolute;
top:30px;
left:510px;
height:62px;
overflow:hidden;
}

.pin-it-button {
margin-top:-2px;
}

#showcase {
width:162px;
height:24px;
position:absolute;
top:4px;
left:220px;
}

#sgcrawl {
line-height:16px;
font-weight:400;
background:linear-gradient(tobottom,#eee0,#ccc100%);
filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#eeeeee',endColorstr='#cccccc',GradientType=0);
-webkit-border-radius:8px;
border-radius:8px;
width:566px;
margin:30px;
padding:20px;
}

#processUpdate {
margin-top:40px;
}

.meter {
height:20px;
position:relative;
background:#0b4669;
-moz-border-radius:15px;
-webkit-border-radius:15px;
border-radius:15px;
-webkit-box-shadow:inset 0 -1px 1px rgba(255,255,255,0.3);
-moz-box-shadow:inset 0 -1px 1px rgba(255,255,255,0.3);
box-shadow:inset 0 -1px 1px rgba(255,255,255,0.3);
padding:10px;
}

.meter>span {
display:block;
height:100%;
-webkit-border-top-right-radius:5px;
-webkit-border-bottom-right-radius:5px;
-moz-border-radius-topright:5px;
-moz-border-radius-bottomright:5px;
border-top-right-radius:5px;
border-bottom-right-radius:5px;
-webkit-border-top-left-radius:12px;
-webkit-border-bottom-left-radius:12px;
-moz-border-radius-topleft:12px;
-moz-border-radius-bottomleft:12px;
border-top-left-radius:12px;
border-bottom-left-radius:12px;
background-color:#2bc253;
background-image:0;
-webkit-box-shadow:inset 0 2px 9px rgba(255,255,255,0.3),inset 0 -2px 6px rgba(0,0,0,0.4);
-moz-box-shadow:inset 0 2px 9px rgba(255,255,255,0.3),inset 0 -2px 6px rgba(0,0,0,0.4);
box-shadow:inset 0 2px 9px rgba(255,255,255,0.3),inset 0 -2px 6px rgba(0,0,0,0.4);
position:relative;
overflow:hidden;
}

.meter>span:after,.animate>span>span {
content:"";
position:absolute;
top:0;
left:0;
bottom:0;
right:0;
background-image:0 25% 25% 50% 50% 75% 75%;
z-index:1;
-webkit-background-size:50px 50px;
-moz-background-size:50px 50px;
-webkit-animation:move 2s linear infinite;
-webkit-border-top-right-radius:5px;
-webkit-border-bottom-right-radius:5px;
-moz-border-radius-topright:5px;
-moz-border-radius-bottomright:5px;
border-top-right-radius:5px;
border-bottom-right-radius:5px;
-webkit-border-top-left-radius:12px;
-webkit-border-bottom-left-radius:12px;
-moz-border-radius-topleft:12px;
-moz-border-radius-bottomleft:12px;
border-top-left-radius:12px;
border-bottom-left-radius:12px;
overflow:hidden;
}

100% {
background-position:50px 50px;
}

.orange>span {
background-color:#f1a165;
background-image:0;
}

.red>span {
background-color:#f0a3a3;
background-image:0;
}

.nostripes>span>span,.nostripes>span:after {
-webkit-animation:none;
background-image:none;
}

.sgExpanded img {
margin:14px;
}

.column-sg_isurl {
width:105px;
}

.column-sg_fbl,.column-sg_fbs,.column-sg_fbc,.column-sg_tw,.column-sg_pins {
width:164px;
}

.sgwizard .sgwL {
width:240px;
text-align:right;
font-weight:600;
text-shadow:0 1px 0 #000;
filter:dropshadow(color=#000000,offx=0,offy=1);
}

.sgwizard td {
padding:5px;
}

.sgwizardHdold {
background:linear-gradient(tobottom,#feffff0,#ddf1f935%,#a0d8ef100%);
filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#feffff',endColorstr='#a0d8ef',GradientType=0);
-webkit-border-radius:10px;
border-radius:10px;
font-size:18px;
font-weight:600;
text-align:center;
padding:10px;
}

.sgwizardold {
width:550px;
background:linear-gradient(tobottom,#88bfe80,#70b0e0100%);
filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#88bfe8',endColorstr='#70b0e0',GradientType=0);
-webkit-border-radius:10px;
border-radius:10px;
}

.sgwizard {
width:610px;
background:#0b99d0;
-webkit-border-radius:10px;
border-radius:10px;
-webkit-box-shadow:0 2px 2px 1px #1b5389;
color:#FFF;
box-shadow:0 2px 2px 1px #1b5389;
}

.sgwizard input[type="text"] {
padding:5px 5px 5px 7px;
}

.sgwizard p.sgwizenth {
font-size:16px;
line-height:20px;
text-align:left;
}

.sgwizardtip {
font-size:16px;
line-height:20px;
text-align:left;
color:#f15b29;
width:570px;
margin-top:10px;
margin-left:10px;
padding:10px;
}

.sgwizardtip span {
color:#f15b29;
font-size:20px;
font-weight:600;
}

.sgwizardtip div {
float:right;
font-size:16px;
width:515px;
color:#f15b29;
}

.sgwizardHd {
background:#FFF;
color:#f15b29;
border:2px solid #f15b29;
-webkit-border-radius:10px;
border-radius:10px;
font-size:18px;
font-weight:600;
text-align:center;
-webkit-box-shadow:0 1px 1px 1px #1b5389;
box-shadow:0 1px 1px 1px #1b5389;
padding:10px;
}

.sgwizardbutton {
font-family:Arial,Helvetica,sans-serif;
font-size:14px;
color:#123d54;
background:0;
-moz-border-radius:6px;
-webkit-border-radius:6px;
border-radius:6px;
border:1px solid #036;
-moz-box-shadow:0 1px 3px rgba(000,000,000,0.5),inset 0 0 1px rgba(255,255,255,1);
-webkit-box-shadow:0 1px 3px rgba(000,000,000,0.5),inset 0 0 1px rgba(255,255,255,1);
box-shadow:0 1px 3px rgba(000,000,000,0.5),inset 0 0 1px rgba(255,255,255,1);
text-shadow:0 -1px 0 rgba(000,000,000,0.7),0 1px 0 rgba(255,255,255,0.3);
padding:10px 20px;
}

.sgwizardbutton:hover {
cursor:pointer;
font-family:Arial,Helvetica,sans-serif;
font-size:14px;
color:#000;
background:0;
-moz-border-radius:6px;
-webkit-border-radius:6px;
border-radius:6px;
border:1px solid #036;
-moz-box-shadow:0 1px 3px rgba(000,000,000,0.5),inset 0 0 1px rgba(255,255,255,1);
-webkit-box-shadow:0 1px 3px rgba(000,000,000,0.5),inset 0 0 1px rgba(255,255,255,1);
box-shadow:0 1px 3px rgba(000,000,000,0.5),inset 0 0 1px rgba(255,255,255,1);
text-shadow:0 -1px 0 rgba(000,000,000,0.7),0 1px 0 rgba(255,255,255,0.3);
padding:10px 20px;
}

.wError {
color:red;
text-align:center;
padding:4px;
}

#wizardCrawl {
width:480px;
margin-left:auto;
margin-right:auto;
background:#FFF;
-webkit-border-radius:6px;
border-radius:6px;
color:#000;
padding:10px;
}

.bButton {
font-family:Arial,Helvetica,sans-serif;
font-size:14px;
color:#22572e;
background:0;
-moz-border-radius:6px;
-webkit-border-radius:6px;
border-radius:6px;
border:1px solid #00660f;
-moz-box-shadow:0 1px 3px rgba(000,000,000,0.5),inset 0 0 1px rgba(255,255,255,1);
-webkit-box-shadow:0 1px 3px rgba(000,000,000,0.5),inset 0 0 1px rgba(255,255,255,1);
box-shadow:0 1px 3px rgba(000,000,000,0.5),inset 0 0 1px rgba(255,255,255,1);
text-shadow:0 -1px 0 rgba(000,000,000,0.7),0 1px 0 rgba(255,255,255,0.3);
padding:10px 20px;
}

.bButton:hover {
cursor:pointer;
font-family:Arial,Helvetica,sans-serif;
font-size:14px;
color:#22572e;
background:0;
-moz-border-radius:6px;
-webkit-border-radius:6px;
border-radius:6px;
border:1px solid #00660f;
-moz-box-shadow:0 1px 3px rgba(000,000,000,0.5),inset 0 0 1px rgba(255,255,255,1);
-webkit-box-shadow:0 1px 3px rgba(000,000,000,0.5),inset 0 0 1px rgba(255,255,255,1);
box-shadow:0 1px 3px rgba(000,000,000,0.5),inset 0 0 1px rgba(255,255,255,1);
text-shadow:0 -1px 0 rgba(000,000,000,0.7),0 1px 0 rgba(255,255,255,0.3);
padding:10px 20px;
}

.sgwizard p {
color:#FFF;
padding:0 17px 4px;
}

#wTabbed {
width:520px;
margin-top:30px;
}

#wTabbed .wTabpage {
display:none;
background:#0b99d0;
-webkit-border-radius:10px;
border-radius:10px;
-webkit-box-shadow:0 2px 2px 1px #1b5389;
color:#FFF;
box-shadow:0 2px 2px 1px #1b5389;
padding:10px;
}

#wTabbed #wTabBar {
margin-bottom:7px;
}

#wTabbed #wTabBar div {
display:inline;
background:#66d5f7;
color:#000;
font-weight:600;
margin-left:10px;
-webkit-border-radius:6px 6px 0 0;
border-radius:6px 6px 0 0;
padding:8px 14px;
}

#wTabbed #wTabBar div.wTabChoice {
background:#0b99d0;
}

.wTabpage h2 {
text-shadow:0 1px 2px #fff;
filter:dropshadow(color=#FFFFFF,offx=0,offy=1);
}

.sgFieldCB {
height:28px;
width:77px;
border:1px solid #979797;
border-radius:20px;
box-shadow:inset 0 1px 3px #bababa,inset 0 12px 3px 2px rgba(232,232,232,0.5);
cursor:pointer;
overflow:hidden;
margin:8px;
}

.sgFieldCB::before {
content:"";
display:block;
height:28px;
width:0;
position:absolute;
border-radius:20px;
-webkit-box-shadow:inset 0 1px 2px #0063b7,inset 0 12px 3px 2px rgba(0,127,234,0.5);
box-shadow:inset 0 1px 2px #0063b7,inset 0 12px 3px 2px rgba(0,127,234,0.5);
background-color:#64b1f2;
}

.sgFieldCB.on::before {
width:77px;
}

.sgFieldCB>.thumb {
display:block;
width:26px;
height:26px;
position:relative;
top:0;
z-index:3;
border:solid 1px #919191;
border-radius:28px;
box-shadow:inset 0 2px 1px white,inset 0 -2px 1px #FFF;
background-color:#cecece;
background-image:0;
-o-transition:all .125s ease-in-out;
-webkit-transition:all .125s ease-in-out;
-moz-transition:all .125s ease-in-out;
-o-transform:translateX(0);
-webkit-transform:translate3d(0,0,0);
-moz-transform:translateX(0);
}

.sgFieldCB.on>.thumb {
-webkit-transform:translate3d(49px,0,0);
-o-transform:translateX(49px);
-moz-transform:translateX(49px);
}

.sgFieldCB:hover>.thumb {
box-shadow:inset 0 2px 1px #fff,inset 0 -2px 1px #fff;
background-image:none;
}

.sgFieldCB>.thumb::before {
content:"";
display:block;
height:14px;
width:2px;
background-color:#FFF;
box-shadow:0 -1px 1px #666;
border:0;
position:absolute;
top:6px;
left:-24px;
}

.sgFieldCB>.thumb::after {
content:"";
display:block;
height:10px;
width:10px;
border-radius:10px;
border:solid 2px #777;
position:absolute;
right:-32px;
top:6px;
}

#socialGallerySettings {
width:100%;
margin-top:22px;
margin-left:10px;
}

#socialGalleryMenu {
width:126px;
float:left;
border-left:1px solid #999;
border-top:1px solid #999;
z-index:6;
}

#socialGalleryMenu div {
width:106px;
text-align:right;
background:linear-gradient(tobottom,rgba(237,237,237,1) 0 100%;
filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed',endColorstr='#e5e5e5',GradientType=0);
border-top:1px solid #FFF;
border-bottom:1px solid #999;
border-right:1px solid #999;
text-decoration:none;
color:#006;
text-shadow:0 1px 2px #FFF;
padding:10px;
}

#socialGalleryMenu div.socialGalleryPageActive {
background:#FFF;
border-bottom:1px solid #000;
border-right:0;
padding-right:11px;
position:relative;
z-index:6;
color:#000;
text-shadow:0 1px 2px #efefef;
}

#socialGalleryMenu div:hover {
background:#FFF;
cursor:pointer;
color:#000;
text-shadow:0 1px 2px #0FF;
}

#socialGallerySettingsPage {
float:left;
width:735px;
border-top:1px solid #999;
position:relative;
}

#socialGallerySettingsPage div.socialGalleryPage {
width:715px;
min-height:600px;
display:none;
border-right:1px solid #999;
border-bottom:1px solid #999;
border-left:1px solid #999;
z-index:5;
padding:10px 10px 100px;
}

#socialGallerySettingsPage div.socialGalleryPage h3 {
text-align:right;
font-size:22px;
padding-right:17px;
margin-top:7px;
margin-bottom:21px;
color:#1c80d6;
text-shadow:0 2px 2px #EEE;
}

#socialGallerySettingsPage div#socialGallerySaveButton {
display:block;
min-height:40px;
position:absolute;
bottom:0;
left:0;
width:715px;
height:40px;
text-align:right;
border:1px solid #999;
background:linear-gradient(tobottom,rgba(237,237,237,1) 0 100%;
filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed',endColorstr='#e5e5e5',GradientType=0);
padding:10px;
}

#socialGallerySaveButton .bButton {
font-size:13px;
box-shadow:none;
-webkit-box-shadow:none;
-moz-box-shadow:none;
text-shadow:none;
}

#socialGalleryPageSocial td.sgField {
width:382px;
}

.sgFieldLabelCB {
padding-top:21px;
vertical-align:top;
}

#socialGalleryLogo {
width:480px;
height:75px;
background-position:0 0;
background-repeat:no-repeat;
}

#SocialGalleryOptions div {
width:33%;
height:40px;
float:left;
text-align:center;
}

.SocialGalleryOB {
-moz-box-shadow:inset 0 1px 0 0 #b38b78;
-webkit-box-shadow:inset 0 1px 0 0 #b38b78;
box-shadow:inset 0 1px 0 0 #b38b78;
background:0;
filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f15b29',endColorstr='#c24218');
background-color:#f15b29;
-moz-border-radius:10px;
-webkit-border-radius:10px;
border-radius:10px;
border:1px solid #ad3d09;
display:inline-block;
color:#fff;
font-family:arial;
font-size:14px;
font-weight:700;
text-decoration:none;
text-shadow:1px 1px 0 #0b4769;
padding:7px 18px;
}

.SocialGalleryOB:hover {
color:#fff;
background:0;
filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#c24218',endColorstr='#f15b29');
background-color:#c24218;
}

.SocialGalleryOB:active {
color:#fff;
position:relative;
top:1px;
}

.socialGalleryShareBox {
text-align:center;
}

.socialGalleryShareBox img {
margin:10px 10px 6px;
}

#socialGalleryBL a:link,#socialGalleryBL a:visited,#socialGalleryBL a:active,#socialGalleryBL a:hover {
color:#000;
}

.sgplBtn {
display:inline;
zoom:1;
margin-bottom:0;
font-size:14px;
font-weight:700;
line-height:32px;
text-align:center;
cursor:pointer;
color:#333;
background-image:linear-gradient(tobottom,#fff,#e6e6e6);
background-repeat:repeat-x;
background-color:#e6e6e6;
filter:progid:DXImageTransform.Microsoft.gradient(enabled=false);
-webkit-border-radius:10px;
-moz-border-radius:10px;
border-radius:10px;
margin-left:.3em;
-webkit-box-shadow:inset 0 1px 0 0 #b38b78;
-moz-box-shadow:inset 0 1px 0 0 #b38b78;
box-shadow:inset 0 1px 0 0 #b38b78;
text-shadow:1px 1px 0 #0b4769;
border:1px solid #ad3d09;
text-decoration:none;
border-color:rgba(0,0,0,0.15) rgba(0,0,0,0.15) rgba(0,0,0,0.25);
padding:7px 18px;
}

.sgplBtn:hover,.sgplBtn:active,.sgplBtn.active,.sgplBtn.disabled,.sgplBtn[disabled] {
color:#333;
background-color:#d9d9d9;
text-decoration:none;
}

.sgplBtn:active,.sgplBtn.active {
background-color:#ccc \9;
text-decoration:none;
}

.sgplBtn:first-child {
margin-left:0;
}

.sgplBtn:hover {
color:#333;
background-color:#d9d9d9;
background-position:0 -15px;
-webkit-transition:background-position .1s linear;
-moz-transition:background-position .1s linear;
-o-transition:background-position .1s linear;
transition:background-position .1s linear;
text-decoration:none;
}

.sgplBtn:focus {
outline:5px auto 0;
outline-offset:-2px;
}

.sgplBtn.active,.sgplBtn:active {
background-color:#d9d9d9 \9;
background-image:none;
outline:0;
-webkit-box-shadow:inset 0 2px 4px rgba(0,0,0,0.15),0 1px 2px rgba(0,0,0,0.05);
-moz-box-shadow:inset 0 2px 4px rgba(0,0,0,0.15),0 1px 2px rgba(0,0,0,0.05);
box-shadow:inset 0 2px 4px rgba(0,0,0,0.15),0 1px 2px rgba(0,0,0,0.05);
}

.sgplBtn.disabled,.sgplBtn[disabled] {
cursor:default;
background-color:#e6e6e6;
background-image:none;
opacity:.65;
filter:alpha(opacity=65);
-webkit-box-shadow:none;
-moz-box-shadow:none;
box-shadow:none;
}

.sgplBtn-primary.active,.sgplBtn-warning.active,.sgplBtn-danger.active,.sgplBtn-success.active,.sgplBtn-info.active,.sgplBtn-inverse.active {
color:rgba(255,255,255,0.75);
}

.sgplBtn-primary {
color:#fff;
text-shadow:0 -1px 0 rgba(0,0,0,0.25);
background-image:linear-gradient(tobottom,#08c,#04c);
background-repeat:repeat-x;
background-color:#04c;
filter:progid:DXImageTransform.Microsoft.gradient(enabled=false);
text-decoration:none;
border-color:rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
}

.sgplBtn-primary:hover,.sgplBtn-primary:active,.sgplBtn-primary.active,.sgplBtn-primary.disabled,.sgplBtn-primary[disabled] {
color:#fff;
background-color:#003bb3;
}

.sgplBtn-primary:active,.sgplBtn-primary.active {
background-color:#039 \9;
}

.socGalPremium {
font-family:Arial,Helvetica,sans-serif;
font-size:13px;
color:red;
background:0;
-moz-border-radius:0;
-webkit-border-radius:0;
border-radius:0;
border:1px solid #ccc;
-moz-box-shadow:0 0 3px rgba(000,000,000,0.3),inset 0 0 3px rgba(051,051,051,1);
-webkit-box-shadow:0 0 3px rgba(000,000,000,0.3),inset 0 0 3px rgba(051,051,051,1);
box-shadow:0 0 3px rgba(000,000,000,0.3),inset 0 0 3px rgba(051,051,051,1);
text-shadow:0 0 0 rgba(000,000,000,0),0 0 0 rgba(255,255,255,0);
padding:14px 24px;
}

.socGalPremium a:link,.socGalPremium a:visited,.socGalPremium a:active {
color:blue;
font-weight:700;
}

.socGalPremium a:hover {
color:green;
font-weight:700;
}

#SocialGalleryBenefits {
-moz-border-radius:10px;
-webkit-border-radius:10px;
border-radius:10px;
margin-left:auto;
margin-right:auto;
width:518px;
background:#FFF;
box-shadow:0 0 3px rgba(000,000,000,0.3),inset 0 0 3px rgba(051,051,051,1);
text-shadow:0 0 0 rgba(000,000,000,0),0 0 0 rgba(255,255,255,0);
margin-bottom:20px;
padding:20px;
}

#SocialGalleryBenefits ul {
margin:0 0 0 125px;
padding:0;
}

#SocialGalleryBenefits ul li {
list-style:none;
background:url(http://www.socialgalleryplugin.com/tick.jpg) no-repeat 0 9px;
margin:0;
padding:8px 0 2px 23px;
}

#SocialGalleryHelpOut {
width:240px;
margin-left:auto;
margin-right:auto;
font-size:16px;
}

#sgmComments {
min-height:200px;
background:#FFF;
position:relative;
z-index:1;
}

#sg-mason img,.unlike,.fave,.nofave,.animate>span:after,.sgFieldCB input[type=checkbox] {
display:none;
}

._53f,.fav-button,#wTabbed #wTabBar div:hover {
cursor:pointer;
}

.sgs-comment,#sg-holder {
position:relative;
}

#sgpConfig td,.sgpSettingsTable td {
padding-bottom:12px;
}

.sgField span,#disqusDisclaim {
color:red;
}

#sgpSocial iframe,#sgpSocial a,#sgpSocial div,.sgwizard input {
padding:2px;
}

#wTabbed .wTabActive,#socialGallerySettingsPage div.socialGalleryPageActive {
display:block;
}

.sgpWL a:link,.sgpWL a:active,.sgpWL a:visited,.sgpWL a:hover,#socialGalleryBL .sgpWL a:link,#socialGalleryBL .sgpWL a:active,#socialGalleryBL .sgpWL a:visited,#socialGalleryBL .sgpWL a:hover {
color:#FFF;
}

@mediamax-device-width640px{
.social-gallery-image {
display:inline-block;
height:103px;
overflow:hidden;
width:103px;
}

.social-gallery-image-fave {
display:inline-block;
height:207px;
overflow:hidden;
width:207px;
}

.social-gallery-image img {
max-width:120%!important;
min-height:103px;
}

.social-gallery-image-fave img {
max-width:120%!important;
min-height:207px;
}

.social-gallery-item {
width:105px;
height:105px;
}

.social-gallery-item-fave {
width:210px;
height:210px;
}
}